﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Constructor", "Constructor\Constructor.csproj", "{E3D8CE22-5E34-4E7F-B196-2EA8612190D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3D8CE22-5E34-4E7F-B196-2EA8612190D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3D8CE22-5E34-4E7F-B196-2EA8612190D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3D8CE22-5E34-4E7F-B196-2EA8612190D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3D8CE22-5E34-4E7F-B196-2EA8612190D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F91FBDF9-BF0D-4B6D-8EA0-FA0D4B4133F6}
	EndGlobalSection
EndGlobal
